Table: HydroSubZoneCV

The HydroSubZoneCV table contains sites location on IDEAMs Hydrologic zonification.

CREATE TABLE HydroSubZoneCV (
	HydroSubZoneID serial unique,
	HydroSubZoneCode integer not null unique,
	HydroSubZoneName varchar(255) not null,
	HydroZoneCode integer not null references HydroZoneCV(HydroZoneCode),
	HydroSubZoneDescription text,
	PRIMARY KEY (HydroSubZoneCode)
	);

This table is pre-populated within the EODM_COL.

INSERT INTO HydroSubZoneCV (HydroZoneCode,HydroSubZoneCode, HydroSubZoneName)
	VALUES (11,1101,'Río Andágueda'),
	(11,1102,'Alto Atrato'),
	(11,1103,'Río Quito'),
	(11,1104,'Río Bebaramá y otros Directos Atrato (md)'),
	(11,1105,'Directos Atrato entre ríos Quito y Bojayá (mi)'),
	(11,1106,'Directos Atrato entre ríos Bebaramá y Murrí (md)'),
	(11,1107,'Río Murrí'),
	(11,1108,'Río Bojayá'),
	(11,1109,'Río Napipí - Río Opogadó'),
	(11,1110,'Río Murindó - Directos al Atrato'),
	(11,1111,'Río Sucio'),
	(11,1112,'Río Salaquí  y otros directos Bajo Atrato'),
	(11,1113,'Río Cacarica'),
	(11,1114,'Directos Bajo Atrato entre río Sucio y desembocadura'),
	(11,1115,'Río Tanela y otros Directos al Caribe'),
	(11,1116,'Río Tolo y otros Directos al Caribe'),
	(11,1117,'Río Cabi y otros Directos Atrato (md)'),
	(12,1201,'Río León'),
	(12,1202,'Río Mulatos y otros directos al Caribe'),
	(12,1203,'Río San Juan'),
	(12,1204,'Rio Canalete y otros Arroyos Directos al Caribe'),
	(12,1205,'Directos Caribe Golfo de Morrosquillo'),
	(12,1206,'Arroyos Directos al Caribe'),
	(13,1301,'Alto Sinú - Urrá'),
	(13,1302,'Medio Sinú'),
	(13,1303,'Bajo Sinú'),
	(15,1501,'Río  Piedras - Río Manzanares'),
	(15,1502,'Río Don Diego'),
	(15,1503,'Río Ancho y Otros Directos al caribe'),
	(15,1504,'Río Tapias'),
	(15,1505,'Río Camarones y otros directos Caribe'),
	(15,1506,'Río Ranchería'),
	(15,1507,'Directos Caribe - Ay.Sharimahana Alta Guajira'),
	(15,1508,'Río Carraipia - Paraguachon, Directos al Golfo Maracaibo'),
	(15,1509,'Rio Guachaca - Mendiguaca y Buritaca'),
	(16,1601,'Río Pamplonita'),
	(16,1602,'Río Zulia'),
	(16,1603,'Río Nuevo Presidente - Tres Bocas (Sardinata, Tibu)'),
	(16,1604,'Río Tarra'),
	(16,1605,'Río Algodonal (Alto Catatumbo)'),
	(16,1606,'Río Socuavo del Norte y Río Socuavo Sur'),
	(16,1607,'Bajo Catatumbo'),
	(16,1608,'Río del Suroeste y directos Río de Oro'),
	(17,1701,'San Andres'),
	(17,1702,'Providencia'),
	(17,1703,'Roncador y Quitasueño'),
	(21,2101,'Alto Magdalena'),
	(21,2102,'Río Timaná y otros directos al Magdalena'),
	(21,2103,'Río Suaza'),
	(21,2104,'Ríos Directos al Magdalena (mi)'),
	(21,2105,'Río Páez'),
	(21,2106,'Ríos directos Magdalena (md)'),
	(21,2108,'Río Yaguará y Río Iquira'),
	(21,2109,'Juncal y otros Rios directos al Magdalena'),
	(21,2110,'Rio Neiva'),
	(21,2111,'Rio Fortalecillas y otros'),
	(21,2112,'Río Baché'),
	(21,2113,'Río Aipe, Río Chenche y otros directos al Magdalena'),
	(21,2114,'Río Cabrera'),
	(21,2115,'Directos Magdalena entre ríos Cabrera y Sumapaz'),
	(21,2116,'Río Prado'),
	(21,2118,'Río Luisa y otros directos al Magdalena'),
	(21,2119,'Río Sumapaz'),
	(21,2120,'Río Bogotá'),
	(21,2121,'Río Coello'),
	(21,2122,'Río Opía'),
	(21,2123,'Río Seco y otros Directos al Magdalena'),
	(21,2124,'Río Totare'),
	(21,2125,'Río Lagunilla y Otros Directos al Magdalena'),
	(22,2201,'Alto Saldaña'),
	(22,2202,'Río Atá'),
	(22,2203,'Medio Saldaña'),
	(22,2204,'Río Amoyá'),
	(22,2206,'Río Tetuán, Río Ortega'),
	(22,2207,'Rïo Cucuana'),
	(22,2208,'Bajo Saldaña'),
	(23,2301,'Río Gualí'),
	(23,2302,'Río Guarinó'),
	(23,2303,'Directos al Magdalena entre Ríos Seco y Negro (md)'),
	(23,2304,'Directos Magdalena entre Ríos Guarinó y La Miel'),
	(23,2305,'Río La Miel (Samaná)'),
	(23,2306,'Río Negro'),
	(23,2307,'Directos Magdalena Medio entre ríos La Miel y Nare'),
	(23,2308,'Río Nare'),
	(23,2310,'Rió San Bartolo y otros directos al Magdalena Medio'),
	(23,2311,'Directos al Magdalena Medio entre ríos Negro'),
	(23,2312,'Río Carare (Minero)'),
	(23,2314,'Río Opón'),
	(23,2317,'Río Cimitarra y otros directos al Magdalena'),
	(23,2319,'Río Lebrija y otros directos al Magdalena'),
	(23,2320,'Directos al Magdalena (Brazo Morales)'),
	(23,2321,'Quebrada El Carmen y Otros Directos al Magdalena'),
	(24,2401,'Río Suárez'),
	(24,2402,'Río Fonce'),
	(24,2403,'Río Chicamocha'),
	(24,2405,'Río Sogamoso'),
	(25,2501,'Alto San Jorge'),
	(25,2502,'Bajo San Jorge - La Mojana'),
	(26,2601,'Alto Río Cauca'),
	(26,2602,'Río Palacé'),
	(26,2603,'Rio Salado y otros directos Cauca'),
	(26,2604,'Río Palo'),
	(26,2605,'Río Timba'),
	(26,2606,'Río Ovejas'),
	(26,2607,'Río Guachal (Bolo - Fraile y Párraga)'),
	(26,2608,'Rios Pescador - RUT - Chanco - Catarina y Cañaveral'),
	(26,2609,'Ríos Amaime y Cerrito'),
	(26,2610,'Ríos Tulua y Morales'),
	(26,2611,'Río Frío'),
	(26,2612,'Río La Vieja'),
	(26,2613,'Río Otún y otros directos al Cauca'),
	(26,2614,'Río Risaralda'),
	(26,2615,'Río Chinchiná'),
	(26,2616,'Rio Tapias y otros directos al Cauca'),
	(26,2617,'Río Frío y Otros Directos al Cauca'),
	(26,2618,'Río Arma'),
	(26,2619,'Río San Juan'),
	(26,2620,'Directos Río Cauca  entre Río San Juan y  Pto Valdivia'),
	(26,2621,'Directos Río Cauca entre Río San Juan y Pto Valdia'),
	(26,2622,'Río Desbaratado'),
	(26,2624,'Río Taraza - Río Man'),
	(26,2625,'Directos al Cauca entre Pto Valdivia y Río Nechí'),
	(26,2626,'Directos Bajo Cauca - Cga La Raya entre río Nechí'),
	(26,2627,'Río Piendamo'),
	(26,2628,'Río Quinamayo y otros directos al Cauca'),
	(26,2629,'Ríos Claro y Jamundí'),
	(26,2630,'Ríos Lilí, Melendez y Canaveralejo'),
	(26,2631,'Rios Arroyohondo - Yumbo - Mulalo - Vijes - Yotoco'),
	(26,2632,'Ríos Guabas,Sabaletas y Sonso'),
	(26,2633,'Ríos Guadalajara y San Pedro'),
	(26,2634,'Ríos Cali'),
	(26,2635,'Río Bugalagrande'),
	(26,2636,'Río Paila'),
	(26,2637,'Rios Las Cañas - Los Micos y Obando'),
	(27,2701,'Río Porce'),
	(27,2702,'Alto Nechí'),
	(27,2703,'Bajo Nechí (md)'),
	(27,2704,'Directos al Bajo Nechí (mi)'),
	(28,2801,'Alto Cesar'),
	(28,2802,'Medio Cesar'),
	(28,2804,'Río Ariguaní'),
	(28,2805,'Bajo Cesar'),
	(29,2901,'Directos al Bajo Magdalena entre El Plato y Calamar'),
	(29,2902,'Directos al Bajo Magdalena entre El Plato y Calamar'),
	(29,2903,'Canal del Dique margen derecho'),
	(29,2904,'Directos al Bajo Magdalena entre Calamar y desembocadura'),
	(29,2905,'Canal del Dique margen izquierda'),
	(29,2906,'Cga Grande de Santa Marta'),
	(29,2907,'Directos Bajo Magdalena entre El Banco y El Plato'),
	(29,2908,'Ríos Chimicuica y Corozal'),
	(29,2909,'Cienaga Mallorquin'),
	(31,3101,'Río Inírida Alto'),
	(31,3104,'Río Inírida Medio'),
	(31,3105,'Río Papunaya'),
	(31,3107,'Caño Nabuquén'),
	(31,3108,'R._Inírida_(mi),_hasta_bocas_Caño_Bocón,_y_R._Las Viñas'),
	(31,3110,'Caño Bocón'),
	(32,3201,'Río Guayabero'),
	(32,3202,'Río Guape'),
	(32,3203,'Rio Losada'),
	(32,3204,'Alto Guaviare'),
	(32,3206,'Río Ariari'),
	(32,3207,'Río Guejar'),
	(32,3210,'Medio Guaviare'),
	(32,3212,'Río Siare'),
	(32,3213,'Río Iteviare'),
	(32,3214,'Bajo Guaviare'),
	(32,3215,'Caño Minisiare'),
	(32,3216,'Alto Río Uvá'),
	(32,3217,'Bajo Río Uvá'),
	(32,3218,'Caño Chupabe'),
	(33,3301,'Alto Vichada'),
	(33,3302,'Río Guarrojo'),
	(33,3303,'Río Muco'),
	(33,3305,'Directos Vichada Medio'),
	(33,3306,'Bajo Vichada'),
	(34,3401,'Alto Río Tomo'),
	(34,3402,'Río Elvita'),
	(34,3403,'Bajo Río Tomo'),
	(34,3405,'Caño Lioni o Terecay'),
	(35,3501,'Rio Metica (Guamal - Humadea)'),
	(35,3502,'Río Guayuriba'),
	(35,3503,'Río Guatiquía'),
	(35,3504,'Río Guacavía'),
	(35,3505,'Río Humea'),
	(35,3506,'Río Guavio'),
	(35,3507,'Río Garagoa'),
	(35,3508,'Río Lengupá'),
	(35,3509,'Río Upía'),
	(35,3510,'Río Negro'),
	(35,3511,'Directos Rio Metica entre ríos Guayuriba y Yucao'),
	(35,3512,'Río Yucao'),
	(35,3513,'Río Melúa'),
	(35,3514,'Caño Cumaral'),
	(35,3515,'Río Manacacias'),
	(35,3516,'Lago de Tota'),
	(35,3518,'Río Túa y otros directos al Meta'),
	(35,3519,'Río Cusiana'),
	(35,3520,'Directos al Meta entre ríos Cusiana y Cravo Sur'),
	(35,3521,'Río Cravo Sur'),
	(35,3522,'Caño Guanápalo y otros directos al Meta'),
	(35,3523,'Río Pauto'),
	(35,3524,'Directos al Río Meta entre ríos Pauto y Carare'),
	(35,3525,'Directos Bajo Meta entre ríos Casanare y Orinoco'),
	(35,3526,'Directos al Río Meta entre ríos Cusiana y Carare'),
	(35,3527,'Directos al Río Meta entre ríos Humea y Upia (mi)'),
	(36,3601,'Río Ariporo'),
	(36,3602,'Río Casanare'),
	(36,3603,'Río Cravo Norte'),
	(36,3604,'Caño Samuco'),
	(36,3605,'Caño Aguaclarita'),
	(37,3701,'Río Chítaga'),
	(37,3702,'Río Margua'),
	(37,3703,'Río Cobugón - Río Cobaría'),
	(37,3704,'Río Bojabá'),
	(37,3705,'Rio Banadia y otros Directos al Río Arauca'),
	(37,3706,'Directos Río Arauca (md)'),
	(38,3801,'Río Vita'),
	(38,3802,'Río Tuparro'),
	(38,3803,'Caño Matavén'),
	(38,3804,'Directos Río Atabapo (mi)'),
	(38,3805,'Directos Orinoco entre ríos Tomo y Meta (mi)'),
	(38,3809,'Río Cinaruco y Directos Río Orinoco'),
	(39,3901,'Alto Río Apure'),
	(41,4101,'Alto Rio Guanía'),
	(41,4102,'Medio Rio Guanía'),
	(41,4105,'Bajo Rio Guanía'),
	(41,4106,'Río Aquió o Caño Aque'),
	(41,4107,'Directos Río Negro (md)'),
	(41,4108,'Río Cuiary'),
	(41,4109,'Río Isana'),
	(41,4110,'Río Tomo'),
	(42,4201,'Río Itilla'),
	(42,4202,'Río Unilla'),
	(42,4203,'Alto Vaupés'),
	(42,4207,'Bajo Vaupés'),
	(42,4208,'Río Querary'),
	(42,4209,'Río Papurí'),
	(42,4211,'Río Tiquié'),
	(43,4301,'Río Tunia ó Macayá'),
	(43,4302,'Río Ajaju'),
	(43,4303,'Alto Río Apaporis'),
	(43,4305,'Bajo Río Apaporis'),
	(43,4306,'Río Cananari'),
	(43,4307,'Río Pira Paraná'),
	(43,4309,'Directos Río Taraira'),
	(44,4401,'Alto Caqueta'),
	(44,4402,'Río Caqueta Medio'),
	(44,4403,'Río Orteguaza'),
	(44,4404,'Río Pescado'),
	(44,4407,'Río Rutuya'),
	(44,4408,'Río Mecaya'),
	(44,4409,'Río Sencella'),
	(44,4410,'Río Peneya'),
	(44,4414,'Río Cuemaní'),
	(44,4415,'Río Caqueta Bajo'),
	(44,4417,'Río Cahuinarí'),
	(44,4418,'Río Mirití-Paraná'),
	(44,4420,'Río Puré'),
	(45,4501,'Alto Yarí'),
	(45,4502,'Río Camuya'),
	(45,4504,'Medio Yarí'),
	(45,4505,'Río Luisa'),
	(45,4506,'Bajo Yarí'),
	(45,4509,'Río Cuñare'),
	(45,4510,'Río Mesay'),
	(46,4601,'Río Caguan Alto'),
	(46,4602,'Río Guayas'),
	(46,4604,'Río Caguan Bajo'),
	(46,4605,'Río Sunsiya'),
	(47,4701,'Alto Río Putumayo'),
	(47,4702,'Río San_Miguel'),
	(47,4703,'Río Putumayo Medio'),
	(47,4704,'Río Putumayo Directos (mi)'),
	(47,4705,'Río Cará-Paraná'),
	(47,4706,'Río Putumayo Bajo'),
	(47,4707,'Río Igará-Paraná'),
	(47,4710,'Río Cotuhe'),
	(47,4711,'Río Purite'),
	(48,4801,'Directos Río Amazonas (mi)'),
	(49,4901,'Río Chingual'),
	(51,5101,'Río San Juan (Frontera Ecuador)'),
	(51,5102,'Río Mira'),
	(51,5103,'Río Rosario'),
	(51,5104,'Río Tola'),
	(52,5201,'Río Patia Alto'),
	(52,5202,'Río Guachicono'),
	(52,5203,'Río Mayo'),
	(52,5204,'Río Juananbú'),
	(52,5205,'Río Guáitara'),
	(52,5206,'Río Telembí'),
	(52,5207,'Río Patia Medio'),
	(52,5209,'Río Patia Bajo'),
	(53,5302,'Río Tapaje'),
	(53,5303,'Río Iscuandé'),
	(53,5304,'Río Guapi'),
	(53,5305,'Río Timbiquí'),
	(53,5306,'Río Saija'),
	(53,5307,'Río San Juan del Micay'),
	(53,5308,'Río Naya - Yurumanguí'),
	(53,5309,'Ríos Cajambre - Mayorquín - Raposo'),
	(53,5310,'Río Anchicayá'),
	(53,5311,'Dagua - Buenaventura - Bahia Málaga'),
	(54,5401,'Río San Juan Alto'),
	(54,5402,'Río Tamaná y otros Directos San Juan'),
	(54,5403,'Río Sipí'),
	(54,5404,'Río Cajón'),
	(54,5405,'Río Capoma y otros directos al San Juan'),
	(54,5406,'Río Munguidó'),
	(54,5407,'Ríos Calima y  Bajo San Juan'),
	(54,5408,'Río San Juan Medio'),
	(55,5501,'Río Baudó'),
	(55,5502,'Río Docampadó y Directos Pacífico'),
	(56,5601,'Directos Pacifico Frontera Panamá');
